{
  "name": "Holy Child School ERP",
  "short_name": "HCS ERP",
  "description": "Enterprise-grade School Management System for Holy Child School, Lucknow. Manage students, attendance, fees, examinations, library, transport & more.",
  "start_url": "/holy-child-school/dashboard/",
  "display": "standalone",
  "display_override": ["window-controls-overlay", "standalone", "minimal-ui"],
  "background_color": "#1e3a5f",
  "theme_color": "#1e3a5f",
  "orientation": "portrait-primary",
  "scope": "/holy-child-school/",
  "lang": "en",
  "categories": ["education", "productivity", "business"],
  "icons": [
    { "src": "/holy-child-school/icons/icon-72x72.png",   "sizes": "72x72",   "type": "image/png" },
    { "src": "/holy-child-school/icons/icon-96x96.png",   "sizes": "96x96",   "type": "image/png" },
    { "src": "/holy-child-school/icons/icon-128x128.png", "sizes": "128x128", "type": "image/png" },
    { "src": "/holy-child-school/icons/icon-144x144.png", "sizes": "144x144", "type": "image/png" },
    { "src": "/holy-child-school/icons/icon-152x152.png", "sizes": "152x152", "type": "image/png" },
    { "src": "/holy-child-school/icons/icon-192x192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/holy-child-school/icons/icon-384x384.png", "sizes": "384x384", "type": "image/png" },
    { "src": "/holy-child-school/icons/icon-512x512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" },
    { "src": "/holy-child-school/icons/icon.svg",         "sizes": "any",     "type": "image/svg+xml", "purpose": "any" },
    { "src": "/holy-child-school/icons/icon-maskable.svg","sizes": "any",     "type": "image/svg+xml", "purpose": "maskable" }
  ],
  "shortcuts": [
    {
      "name": "Dashboard",
      "short_name": "Home",
      "description": "School ERP Dashboard",
      "url": "/holy-child-school/dashboard/",
      "icons": [{ "src": "/holy-child-school/icons/icon-96x96.png", "sizes": "96x96" }]
    },
    {
      "name": "Students",
      "short_name": "Students",
      "description": "Student management",
      "url": "/holy-child-school/students/",
      "icons": [{ "src": "/holy-child-school/icons/icon-96x96.png", "sizes": "96x96" }]
    },
    {
      "name": "Attendance",
      "short_name": "Attend",
      "description": "Mark daily attendance",
      "url": "/holy-child-school/attendance/",
      "icons": [{ "src": "/holy-child-school/icons/icon-96x96.png", "sizes": "96x96" }]
    },
    {
      "name": "Fees",
      "short_name": "Fees",
      "description": "Fee collection & reports",
      "url": "/holy-child-school/fees/",
      "icons": [{ "src": "/holy-child-school/icons/icon-96x96.png", "sizes": "96x96" }]
    }
  ],
  "related_applications": [],
  "prefer_related_applications": false
}
